<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="glide最大的优势就是对bitmap的管理是跟随生命周期去发生改变的https:&#x2F;&#x2F;cloud.tencent.com&#x2F;developer&#x2F;article&#x2F;1621891 GlideV4的源码分析，其添加依赖导入位为： 1implementation &#39;com.github.bumptech.glide:glide:4.9.0&#39; 简单使用： 12345678&#x2F;&amp;#x2F">
<meta property="og:type" content="article">
<meta property="og:title" content="第三方开源框架Glide">
<meta property="og:url" content="http://example.com/2021/04/29/%E7%AC%AC%E4%B8%89%E6%96%B9%E5%BC%80%E6%BA%90%E6%A1%86%E6%9E%B6Glide/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="glide最大的优势就是对bitmap的管理是跟随生命周期去发生改变的https:&#x2F;&#x2F;cloud.tencent.com&#x2F;developer&#x2F;article&#x2F;1621891 GlideV4的源码分析，其添加依赖导入位为： 1implementation &#39;com.github.bumptech.glide:glide:4.9.0&#39; 简单使用： 12345678&#x2F;&amp;#x2F">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-04-29T01:43:17.000Z">
<meta property="article:modified_time" content="2021-05-08T05:47:58.047Z">
<meta property="article:author" content="DanielYiny">
<meta property="article:tag" content="Android">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/04/29/%E7%AC%AC%E4%B8%89%E6%96%B9%E5%BC%80%E6%BA%90%E6%A1%86%E6%9E%B6Glide/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>第三方开源框架Glide | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/04/29/%E7%AC%AC%E4%B8%89%E6%96%B9%E5%BC%80%E6%BA%90%E6%A1%86%E6%9E%B6Glide/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="DanielYiny">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          第三方开源框架Glide
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-04-29 09:43:17" itemprop="dateCreated datePublished" datetime="2021-04-29T09:43:17+08:00">2021-04-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-05-08 13:47:58" itemprop="dateModified" datetime="2021-05-08T13:47:58+08:00">2021-05-08</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>glide最大的优势就是对bitmap的管理是跟随生命周期去发生改变的<br><a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/1621891">https://cloud.tencent.com/developer/article/1621891</a></p>
<p>GlideV4的源码分析，其添加依赖导入位为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">implementation &#39;com.github.bumptech.glide:glide:4.9.0&#39;</span><br></pre></td></tr></table></figure>
<p>简单使用：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 这里便是与 Glide 3+ 的不同</span><br><span class="line">RequestOptions options &#x3D; new RequestOptions()</span><br><span class="line">        .placeholder(R.drawable.loading);</span><br><span class="line">&#x2F;&#x2F; 它需要一个</span><br><span class="line">Glide.with(this)</span><br><span class="line">     .load(url)</span><br><span class="line">     .apply(options)</span><br><span class="line">     .into(imageView);</span><br></pre></td></tr></table></figure>
<span id="more"></span>
<h1 id="流程"><a href="#流程" class="headerlink" title="流程"></a>流程</h1><h2 id="with"><a href="#with" class="headerlink" title="with"></a>with</h2><p>Glide.with 方法主要是为 Context 构建 RequestManager , 主要流程如下</p>
<ul>
<li><p>获取进程间单例的 Glide 对象</p>
<ul>
<li>线程池</li>
<li>缓存池</li>
<li>编解码器</li>
</ul>
</li>
<li><p>获取进程间单例的 RequestManagerRetriever 对象</p>
</li>
<li><p>通过 RequestManagerRetriever 创建当前 context 的 RequestManager</p>
<ul>
<li>若可以绑定 Activity, 则为 Activity 添加一个 RequestManagerFragment, 其内部含有 ReqeustManager 对象, 以便后续直接根据 Activity 的生命周期管控 Glide 请求的处理</li>
<li>若非可绑定 Activity, 则获取一个单例的 applicationManager 专门用于处理这类请求</li>
</ul>
</li>
</ul>
<h2 id="load"><a href="#load" class="headerlink" title="load"></a>load</h2><p>调用了 asDrawable 构建一个 RequestBuilder, 描述一个目标资源为 Drawable 的图片加载请求</p>
<h2 id="RequestBuilder-into"><a href="#RequestBuilder-into" class="headerlink" title="RequestBuilder.into"></a>RequestBuilder.into</h2><p>RequestBuilder.into 主要做了如下的事情</p>
<ul>
<li>根据 ImageView 构建采样压缩和图像变化的策略保存在 Options 和 Transform 中</li>
<li>构建 ViewTarget, 描述这个请求要作用的 View 对象</li>
<li>调用 into 重载方法<ul>
<li>构建 Request 对象</li>
<li>为 ViewTarget 绑定 Request</li>
<li>交由 RequestManger 执行该请求</li>
</ul>
</li>
</ul>
<p>到这里我们的 Glide.with().load().into 就走完了, 最终会构建一个 Request 交由 RequestManger 分发执行</p>
<h2 id="RequestManager-执行-Request-请求"><a href="#RequestManager-执行-Request-请求" class="headerlink" title="RequestManager 执行 Request 请求"></a>RequestManager 执行 Request 请求</h2><ul>
<li>任务的构建<ul>
<li>构建这个请求的 key </li>
<li>从内存缓存中查找 key 对应的资源, 若存在直接回 onResourceReady 表示资源准备好了<ul>
<li>从 ActiveResources 缓存中查找</li>
<li>从 LruResourceCache 缓存中查找</li>
</ul>
</li>
<li>从缓存中查找 key 对应的任务<ul>
<li>若存在则说明无需再次获取资源</li>
</ul>
</li>
<li>构建引擎任务 EngineJob<ul>
<li>引擎的任务为解码任务 DecodeJob</li>
<li>将任务添加到缓存, 防止多次构建</li>
<li>执行 EngineJob</li>
</ul>
</li>
</ul>
</li>
<li>任务的执行<ul>
<li>通过 getNextStage 获取 Decode 场景</li>
<li>构建当前场景的处理器 DataFetcherGenerator</li>
<li>调用 runGenerators 处理任务<ul>
<li>优先从 Resource 的磁盘缓存中取数据</li>
<li>次优先从 Data 的磁盘缓存中取数据</li>
<li>最终方案重新获取 Source 数据</li>
</ul>
</li>
<li>Source 通过 HttpUrlFetcher 获取网络数据流 InputStream</li>
<li>DecodeJob 的 onDataFetcherReady 处理 InputStream<ul>
<li>解析 InputStream<ul>
<li>通过 Downsampler 将 InputStream 解析成 Bitmap</li>
<li>调用 Transformation.transformation 对 Bitmap 进行变化操作</li>
<li>将 Bitmap 转为 Drawable</li>
</ul>
</li>
<li>资源的缓存与展示<ul>
<li>Engine 进行内存缓存</li>
<li>ViewTarget 展示资源</li>
<li>DecodeJob 进行磁盘缓存<ul>
<li>原始 Bitmap 对应 SOURCE 类型</li>
<li>Transform 之后的 Bitmap 对应 RESOURCE 类型</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="四级缓存"><a href="#四级缓存" class="headerlink" title="四级缓存"></a>四级缓存</h1><ul>
<li>活动资源 (Active Resources) - 现在是否有另一个 View 正在展示这张图片？</li>
<li>内存缓存 (Memory cache) - 该图片是否最近被加载过并仍存在于内存中？</li>
<li>资源类型（Resource） - 该图片是否之前曾被解码、转换并写入过磁盘缓存？</li>
<li>数据来源 (Data) - 构建这个图片的资源是否之前曾被写入过文件缓存？</li>
</ul>
<h1 id="OOM解决"><a href="#OOM解决" class="headerlink" title="OOM解决"></a>OOM解决</h1><ul>
<li>重写application的onTrimMemory()和onLowMemory()，调用Glide的trimMemory() 和 cleanMemroy() 方法</li>
<li>配置 GlideModule</li>
</ul>
<h1 id="自定义transformation"><a href="#自定义transformation" class="headerlink" title="自定义transformation"></a>自定义transformation</h1><h1 id="transition（过渡动画）"><a href="#transition（过渡动画）" class="headerlink" title="transition（过渡动画）"></a>transition（过渡动画）</h1>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Android/" rel="tag"># Android</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/04/29/Retrofit/" rel="prev" title="Retrofit">
      <i class="fa fa-chevron-left"></i> Retrofit
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/05/08/AndroidApp%E5%90%AF%E5%8A%A8%E6%B5%81%E7%A8%8B/" rel="next" title="AndroidApp启动流程">
      AndroidApp启动流程 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B5%81%E7%A8%8B"><span class="nav-number">1.</span> <span class="nav-text">流程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#with"><span class="nav-number">1.1.</span> <span class="nav-text">with</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#load"><span class="nav-number">1.2.</span> <span class="nav-text">load</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RequestBuilder-into"><span class="nav-number">1.3.</span> <span class="nav-text">RequestBuilder.into</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RequestManager-%E6%89%A7%E8%A1%8C-Request-%E8%AF%B7%E6%B1%82"><span class="nav-number">1.4.</span> <span class="nav-text">RequestManager 执行 Request 请求</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%9B%E7%BA%A7%E7%BC%93%E5%AD%98"><span class="nav-number">2.</span> <span class="nav-text">四级缓存</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#OOM%E8%A7%A3%E5%86%B3"><span class="nav-number">3.</span> <span class="nav-text">OOM解决</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89transformation"><span class="nav-number">4.</span> <span class="nav-text">自定义transformation</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#transition%EF%BC%88%E8%BF%87%E6%B8%A1%E5%8A%A8%E7%94%BB%EF%BC%89"><span class="nav-number">5.</span> <span class="nav-text">transition（过渡动画）</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">DanielYiny</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DanielYiny</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
